# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tpcrud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration du dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Si vous avez déjà une base de données existante, vous pouvez désactiver la création automatique des tables.
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = debug
